<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/products"
            android:icon="@drawable/ic_menu_camera"
            android:title="Productos" />
        <item
            android:id="@+id/mapFragment"
            android:icon="@drawable/icons8_mapa_24"
            android:title="Mapa" />
        <item
            android:id="@+id/soporte"
            android:icon="@drawable/icons8_soporte_en_l_nea_24"
            android:title="Soporte" />
        <item
            android:id="@+id/scanner"
            android:icon="@drawable/icons8_c_digo_qr_24"
            android:title="Escanear artículos" />
    </group>


</menu>